www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main_controller.js"></script>
  </head>
  <body ng-app="space-golf" ng-controller="MainCtrl">
    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Intergalactic Hawaii Course Constellation</h1>
      </ion-header-bar>
      <ion-content>
        <div id="start">
          <h1>{{title}}</h1>
          <div ng-click="start()" class="button button-calm">i'm spacin'</div>
        </div>
        <pre>{{tiltX | json}}</pre>
        <pre>{{tiltY | json}}</pre>
        <pre>{{T | json}}</pre>
        <canvas id="game"></canvas>
      </ion-content>
    </ion-pane>
  </body>
</html>

jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title
    link(href='css/ionic.app.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
    script(src='lib/ionic/js/ionic.bundle.js')
    script(src='cordova.js')
    script(src='js/app.js')
    script(src='js/main_controller.js')
  body(ng-app='space-golf', ng-controller='MainCtrl')
    ion-pane
      ion-header-bar.bar-stable
        h1.title Intergalactic Hawaii Course Constellation
      ion-content
        #start
          h1 {{title}}
          .button.button-calm(ng-click='start()') i'm spacin'
        pre {{tiltX | json}}
        pre {{tiltY | json}}
        pre {{T | json}}
        canvas#game
